\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Laser Attenuation through Dyed Solution}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{laservolume}{{1}{1}{}{}{}}
\newlabel{conc}{{2}{1}{}{}{}}
\newlabel{Npath}{{3}{1}{}{}{}}
\newlabel{sec:level1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Varying Distance Laser Travels through Solution}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Varying Concentration of Blue Dye Solution}{2}{}}
\newlabel{dilutioneq}{{4}{2}{}{}{}}
\newlabel{v10cell}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Distances in Setup}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 10cm cell}}{2}{}}
\newlabel{cellDiagram}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Angle of Incidence}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Readout}{2}{}}
\newlabel{readout}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trials}{2}{}}
\newlabel{sec:level1}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The alignment of the laser, cell, and detector}}{3}{}}
\newlabel{setup}{{3}{3}{}{}{}}
\newlabel{sec:level1}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power transmitted by laser through an empty cell at varying distances from the laser}}{3}{}}
\newlabel{distancetest}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power transmitted through varying cell sizes with concentration of 1.00, 0.50, 0.25, and 0.00 units. Plotted on a logarithmically scaled y-axis}}{3}{}}
\newlabel{trans}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of power of laser that is transmitted through the solution}}{3}{}}
\newlabel{transRatio}{{6}{3}{}{}{}}
\bibdata{laser_attenuationNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{sec:level1}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
